spring.application.name=account-service
server.port=9003
# DB configuration
spring.datasource.url=jdbc:h2:mem:account
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
debug=true
#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Account Service
info.app.developer=Shree